# devius

./: Devius.sln
Devius.App/: Devius.App.csproj  Program.cs  Startup.cs  _Imports.razor  modules.json
Devius.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Devius.App/Pages/: FetchData.razor  _Host.cshtml
Devius.App/Shared/: NavMenu.razor
Devius.Core/Context/: DataContext.cs  Repository.cs
Devius.Core/Context/Entities/: Project.cs  User.cs  Workspace.cs
Devius.Infrastructure/: Devius.Infrastructure.csproj
Devius.Infrastructure/Data/: EntityBase.cs  ICustomModelBuilder.cs  IEntityBase.cs  IRepository.cs  ValitadableObject.cs
Devius.Infrastructure/Extensions/: EnumExtensions.cs
Devius.Infrastructure/Localization/: Culture.cs  LanguageDirection.cs  LocalizedContentProperty.cs  Resource.cs
Devius.Infrastructure/Modules/: IModule.cs  IModuleInitializer.cs  IModuleManager.cs  Module.cs  ModuleInitializer.cs  ModuleManager.cs
Devius.Server/: Devius.Server.csproj  Program.cs  Startup.cs
Devius.Server/Common/Settings/: AppSettings.cs
Devius.Server/Extensions/: ServiceCollectionExtensions.cs
Devius.Server/Properties/: launchSettings.json
